# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/liqhubdatabase
spring.datasource.username=postgres
spring.datasource.password=3539April05?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Spring Boot server port
server.port=9565

